{
  "manifest_version": 2,
  "name": "CartoDB",
  "description": "One-click map creation from any table!",
  "version": "0.8",
  "browser_action": {
    "default_icon": "avatar_128x128.png",
    "default_popup": "cartodb-chrome-popup.html"
  },
  "icons": {
    "16": "avatar_16x16.png",
    "48": "avatar_48x48.png",
    "128": "avatar_128x128.png"
  },
  "permissions": [
    "https://www.cartodb.com/",
    "http://development.localhost.lan/",
    "contextMenus",
    "storage",
    "tabs",
    "notifications"
  ],
  "background": {
    "persistent": false,
    "scripts": [ "helpers.js", "cartodb.js", "cartodb-chrome-background.js" ]
  },
  "content_scripts": [
  {
    "matches": [ "file://*/*", "http://*/*", "https://*/*" ],
    "css": ["cartodb-chrome.css"],
    "js": [ "helpers.js", "cartodb.js", "cartodb-chrome.js", "sprintf.min.js" ],
    "all_frames": true
  } ],
  "web_accessible_resources": [
    "sprintf.min.js",
    "sprintf.min.map",
    "*.png"
  ]
}
